// 阿里云相关
ACCESS_KEY_ID=
ACCESS_KEY_SECRET=
ALIYUN_SMS_SIGN_NAME=安百
ALIYUN_SMS_TEMPLATE_CODE=SMS_478855061
SMS_ENABLED=ENABLED  
// 数据库 supabase
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=
// 前端 URL
FRONTEND_URL=
// 其他
NODE_ENV=
PORT=